C:\Users\filippos\source\repos\GestionBibliotheque\GestionBibliotheque\bin\x64\Release\GestionBibliotheque.exe.config
C:\Users\filippos\source\repos\GestionBibliotheque\GestionBibliotheque\bin\x64\Release\GestionBibliotheque.exe
C:\Users\filippos\source\repos\GestionBibliotheque\GestionBibliotheque\obj\x64\Release\GestionBibliotheque.csproj.AssemblyReference.cache
C:\Users\filippos\source\repos\GestionBibliotheque\GestionBibliotheque\obj\x64\Release\GestionBibliotheque.Main.resources
C:\Users\filippos\source\repos\GestionBibliotheque\GestionBibliotheque\obj\x64\Release\GestionBibliotheque.Properties.Resources.resources
C:\Users\filippos\source\repos\GestionBibliotheque\GestionBibliotheque\obj\x64\Release\GestionBibliotheque.csproj.GenerateResource.cache
C:\Users\filippos\source\repos\GestionBibliotheque\GestionBibliotheque\obj\x64\Release\GestionBibliotheque.csproj.CoreCompileInputs.cache
C:\Users\filippos\source\repos\GestionBibliotheque\GestionBibliotheque\obj\x64\Release\GestionBibliotheque.exe
